#DBのデータを１回の接続しか保持しない
#spring.datasource.url=jdbc:h2:mem:testdb

#これは保持する↓
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Driver、name、パス指定。
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=

#SpringBootを起動したときに実行したいSQL文を記述したパス
spring.datasource.schema=classpath:schema.sql

#この行がないとschema.sqlが実行されない（初期化 alwaysではなく、h2の場合はembeddedでも可）
spring.datasource.initialization-mode=always

#DBの自動生成を無効にする
#Database is already closedがコンソールに出たとき
spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration

#コンソールを使用できるようにする（http://localhost:8080/h2-consol）
#下記はなくてもいい
spring.h2.console.enabled= true
spring.datasource.sql-script-encoding=UTF-8

#springMVCを使用している時はこれを入れる
#PUT、DELETEメソッドで「Request method 'POST' not supported 」のエラーのとき
spring.mvc.hiddenmethod.filter.enabled=true


