#DBを１回の接続でしか使用できなくする
spring.datasource.url=jdbc:h2:mem:testdb

#Driverの指定。
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
#コンソールを使用できるようにする（http://localhost:8080/h2-consol）
spring.h2.console.enabled= true
spring.datasource.sql-script-encoding=UTF-8
#SpringBootを起動したときに実行したいSQL文を記述したパス
spring.datasource.schema=classpath:schema.sql