#MySQLのDBのURL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=JST

#Driver、name、パス指定。
spring.datasource.username=root
spring.datasource.password=kururu966

#SpringBootを起動したときに実行したいSQL文を記述したパス
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#これがないとputやdeleteでエラーになる
spring.mvc.hiddenmethod.filter.enabled=true