spring.datasource.url=jdbc:mysql://localhost:XXXXX/mydb?serverTimezone=JST
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX

#データ挿入
spring.datasource.schema=classpath:schema.sql
#テーブル作成
#spring.datasource.data=classpath:data.sql
#※2回目はテーブルを作らないように、必ずSQLは「CREATE TABLE IF NOT EXISTS `tablename`」にすること！！

#この行がないとschema.sqlが実行されない（初期化 alwaysではなく、h2の場合はembeddedでも可）
spring.datasource.initialization-mode=always

